{
  "name": "mycourses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/typescript/bin/tsc",
    "start": "rm -fr dist && rm -rf generated && npx tsoa routes && npx tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.30.0",
    "@aws-sdk/lib-dynamodb": "^3.30.0",
    "@aws-sdk/util-dynamodb": "^3.32.0",
    "@vendia/serverless-express": "^4.3.11",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "tsoa": "^3.9.0"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.29.0",
    "@tsoa/cli": "^3.11.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.10",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
